version: 0.0.{build}
build:
  project: pong.sln
  verbosity: minimal
deploy:
- provider: GitHub
  description: pong
  auth_token:
    secure: 359OUESRLLHVdosaxi2mgvQxvSeYRmmH2LKmkarI/1PJE2tr1uZMH5NodOacqMAn
  artifact: Datapack_Editor
  configuration: Release
  prerelease: true
environment:
  auth_token:
    secure:'mbgPeg6VB7oIYlnLQNd4XDi5/i46y+O/xXNKsnfdFFusOJjfxS5F1U1yZISa3aGg=='

shallow_clone: true
image: Visual Studio 2022
build_script:
  - '"dotnet msbuild -target:Publish -property:RuntimeIdentifiers=win-x64 -p:Configuration=Release"'

artifacts:
- path: pong\bin\Release\net6.0-windows\win-x64\publish\*.exe
  name: pong
